@import "~iview/src/styles/index.less";

.list-wrap {
    .ivu-btn{
        margin-left: 10px;
    }
}

.print-items .v-table-rightview-special-border {
    td:last-child .v-table-body-cell {
        border-right-width: 1px!important;
    }
}